# weather-broker

./: pom.xml  readme.MD
admin_ui/: pom.xml
admin_ui/src/main/java/org/nachtvaohal/service/: SendCityName.java  SendMessage.java
admin_ui/src/main/java/org/nachtvaohal/servlet/: AddServlet.java
admin_ui/src/main/java/service/: SendCityName.java  SendMessage.java
admin_ui/src/main/java/servlet/: AddServlet.java
admin_ui/src/main/webapp/: index.jsp
admin_ui/src/main/webapp/views/: error.jsp  index.jsp  success.jsp
load_weather_service/: pom.xml
load_weather_service/src/main/java/org/nachtvaohal/: CloseableHttpClientFactory.java
load_weather_service/src/main/java/org/nachtvaohal/service/: DataRequest.java  ReceiveCityName.java  ReceiveMessage.java  SendMessage.java  SendWeatherData.java  YahooDataRequest.java
load_weather_service/src/main/java/service/: CityReceiveService.java  DataRequest.java  ReceiveCityName.java  ReceiveMessage.java  SendWeatherData.java  YahooDataRequest.java
message-service/: pom.xml
message-service/src/main/java/org/nachtvaohal/service/: JsonMessageService.java  MessageService.java  XmlMessageService.java
message-service/src/main/java/org/nachtvaohal/view/: City.java  Forecast.java  Location.java  MessageModel.java  WeatherData.java  WeatherDataView.java
message-service/src/test/java/org/nachtvaohal/service/: JsonMessageServiceTest.java
src/main/java/servlet/: AddServlet.java  City.java  CityReceiveService.java  ReceiveService.java  RequestService.java  RequestServiceImpl.java
weather-data-service/: pom.xml
weather-data-service/src/main/java/entities/: Astronomy.java  Atmosphere.java  Condition.java  CurrentObservation.java  Forecast.java  Location.java  WeatherData.java  Wind.java
weather-data-service/src/main/java/org/nachtvaohal/config/: ApplicationInitializer.java  WeatherDataServiceConfig.java
weather-data-service/src/main/java/org/nachtvaohal/dao/: DataTransformer.java  DataTransformerImpl.java  StoreData.java  StoreDataFactory.java  StoreWeatherData.java  WeatherDataDAO.java
weather-data-service/src/main/java/org/nachtvaohal/entities/: Astronomy.java  Atmosphere.java  BeanWithCreator.java  Condition.java  CurrentObservation.java  Forecast.java  Location.java  WeatherData.java  Wind.java
weather-data-service/src/main/java/org/nachtvaohal/model/: WeatherData.java  WeatherDataModel.java
weather-data-service/src/main/java/org/nachtvaohal/remote/: HttpInvokerServiceExporterFactory.java  WeatherDataRemoteReceivingServiceImpl.java
weather-data-service/src/main/java/org/nachtvaohal/repository/: StoreData.java  StoreWeatherData.java
weather-data-service/src/main/java/org/nachtvaohal/service/: ReceiveService.java  ReceiveWeatherData.java
weather-data-service/src/main/java/org/nachtvaohal/servlet/: ForecastServlet.java
weather-data-service/src/main/java/org/nachtvaohal/util/: HibernateUtil.java
weather-data-service/src/main/java/org/nachtvaohal/view/: ForecastView.java  LocationView.java  WeatherDataView.java
weather-data-service/src/main/java/org/nachtvaohal/view/unused/: Astronomy.java  Atmosphere.java  Condition.java  CurrentObservation.java  Wind.java
weather-data-service/src/main/java/repository/: StoreData.java  StoreWeatherData.java
weather-data-service/src/main/java/service/: ReceiveService.java  ReceiveWeatherData.java
weather-data-service/src/main/webapp/WEB-INF/: web.xml
weather-rmi/: pom.xml
weather-rmi/src/main/java/org/nachtvaohal/: WeatherData.java  WeatherDataRemoteReceivingService.java
weather-ui/: pom.xml
weather-ui/src/main/java/org/nachtvaohal/weather_ui/: WeatherUiApplication.java
weather-ui/src/main/java/org/nachtvaohal/weather_ui/config/: WeatherUiConfig.java
weather-ui/src/main/java/org/nachtvaohal/weather_ui/controller/: WeatherDataController.java
weather-ui/src/main/java/org/nachtvaohal/weather_ui/exceptions/: WeatherExceptionHandler.java
weather-ui/src/main/resources/static/: index.html
weather-ui/src/main/resources/templates/: errorpage.html  weather.html
weather-ui/src/test/java/org/nachtvaohal/weather_ui/: WeatherUiApplicationTests.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
